[main_config]
bayer-rhel8-icinga-1.novalocal ansible_host=10.77.14.95

[main_secondary]
bayer-rhel8-icinga-5.novalocal ansible_host=10.77.14.180

[satellite_zone_A]
bayer-rhel8-icinga-2.novalocal ansible_host=10.77.14.52

[satellite_zone_B]
bayer-rhel8-icinga-3.novalocal ansible_host=10.77.14.81
bayer-rhel8-icinga-6.novalocal ansible_host=10.77.14.204

[agents_zone_A]
bayer-rhel8-icinga-4.novalocal ansible_host=10.77.14.20